{
  "name": "hubot-idobata",
  "version": "0.0.0",
  "description": "Idobata adapter for GitHub's Hubot",
  "main": "./src/idobata",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:idobata/hubot-idobata.git"
  },
  "keywords": [
    "Idobata",
    "hubot"
  ],
  "author": "Eiwa System Management, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idobata/hubot-idobata/issues"
  },
  "homepage": "https://github.com/idobata/hubot-idobata",
  "dependencies": {
    "request": "~> 2.30.0",
    "pusher-client": "~> 0.2.1",
    "hubot": "~> 2.7.1"
  },
  "devDependencies": {
    "coffee-script": "~> 1.6.3",
    "mocha": "~> 1.17.1",
    "chai": "~> 1.8.1",
    "sinon": "~> 1.7.3",
    "nock": "~> 0.27.1"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
