{
  "name": "hubot-idobata",
  "version": "0.2.0",
  "description": "Idobata adapter for GitHub's Hubot",
  "main": "./src/idobata",
  "scripts": {
    "test": "mocha --require espower-coffee/guess --compilers coffee:coffee-script/register test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:idobata/hubot-idobata.git"
  },
  "keywords": [
    "Idobata",
    "hubot"
  ],
  "author": "Eiwa System Management, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idobata/hubot-idobata/issues"
  },
  "homepage": "https://github.com/idobata/hubot-idobata",
  "dependencies": {
    "request": "~> 2.39",
    "pusher-client": "~> 0.2.1"
  },
  "devDependencies": {
    "coffee-script": "~> 1.7.1",
    "mocha": "~> 1.21.1",
    "chai": "~> 1.9.0",
    "sinon": "~> 1.10.3",
    "nock": "~> 0.27",
    "hubot": ">= 2.7",
    "power-assert": "~> 0.9.1",
    "espower-coffee": "~> 0.9.1"
  },
  "directories": {
    "test": "test/"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
